name: Deploy Terraform

on:
  workflow_dispatch:
    inputs:
      env:
        description: "Target environment (dev, stg, prd)"
        required: true
        type: choice
        options:
          - dev
          - stg
          - prd
        default: " - "
        
jobs:
  deploy:
    name: Deploy Terraform to ${{ inputs.env }}
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Deploy to ${{ inputs.env }}
        working-directory: ${{ inputs.env }}
        shell: pwsh
        run: ./deploy.ps1





        
